{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appcore123/tuongblog.git"
  },
  "keywords": [
    "tuong",
    "blog"
  ],
  "author": "tuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Appcore123/tuongblog/issues"
  },
  "homepage": "https://github.com/Appcore123/tuongblog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
